VITE_HEDERA_NETWORK=testnet

## The version of the Hedera Mirror Node API to use.
VITE_HEDERA_MIRROR_NODE_API_VERSION=v1

## Name shown in the each Wallet connection modal.
VITE_WALLET_CONFIG_NAME=Ethos

## Description shown in the each Wallet connection modal.
VITE_WALLET_CONFIG_DESCRIPTION=Data integrity meets AI-driven insights.


VITE_WALLET_CONFIG_ICON_URL=https://res.cloudinary.com/dydj8hnhz/image/upload/v1733555362/wcd7jawrnaxtfncb2kyd.png